2026-01-01_16:54:31.43941 time=2026-01-01T16:54:31.439Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2026-01-01_16:54:31.43948 time=2026-01-01T16:54:31.439Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2026-01-01_16:54:31.45880 time=2026-01-01T16:54:31.457Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=192.168.1.187 port=9094
2026-01-01_16:54:31.46175 time=2026-01-01T16:54:31.461Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2026-01-01_16:54:31.49502 time=2026-01-01T16:54:31.493Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2026-01-01_16:54:31.49525 time=2026-01-01T16:54:31.495Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2026-01-01_16:54:31.50088 time=2026-01-01T16:54:31.500Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2026-01-01_16:54:31.50090 time=2026-01-01T16:54:31.500Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2026-01-01_16:54:33.46223 time=2026-01-01T16:54:33.462Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000334217s
2026-01-01_16:54:41.46472 time=2026-01-01T16:54:41.464Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.002929944s
2026-01-01_17:48:10.73259 time=2026-01-01T17:48:10.726Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
