2026-01-01_18:06:09.17363 time=2026-01-01T18:06:09.173Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2026-01-01_18:06:09.17370 time=2026-01-01T18:06:09.173Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2026-01-01_18:06:09.19535 time=2026-01-01T18:06:09.194Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=192.168.1.187 port=9094
2026-01-01_18:06:09.19754 time=2026-01-01T18:06:09.197Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2026-01-01_18:06:09.22538 time=2026-01-01T18:06:09.225Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2026-01-01_18:06:09.22555 time=2026-01-01T18:06:09.225Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2026-01-01_18:06:09.22982 time=2026-01-01T18:06:09.229Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2026-01-01_18:06:09.22985 time=2026-01-01T18:06:09.229Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2026-01-01_18:06:11.19805 time=2026-01-01T18:06:11.197Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000401986s
2026-01-01_18:06:19.19963 time=2026-01-01T18:06:19.199Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.002053784s
