2026-01-01_18:06:07.17073 {"time":"2026-01-01T18:06:07.170355382Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.7.0/v18.7.0"}
2026-01-01_18:06:07.18042 {"time":"2026-01-01T18:06:07.180402898Z","level":"INFO","msg":"Using own private API multi URL","url":"grpc:/localhost/|8155"}
2026-01-01_18:06:07.18438 {"time":"2026-01-01T18:06:07.184304758Z","level":"INFO","msg":"Starting","mod_name":"kubernetes_api"}
2026-01-01_18:06:07.18450 {"time":"2026-01-01T18:06:07.184424328Z","level":"INFO","msg":"Starting","mod_name":"notifications"}
2026-01-01_18:06:07.18482 {"time":"2026-01-01T18:06:07.184551816Z","level":"INFO","msg":"Starting","mod_name":"observability"}
2026-01-01_18:06:07.18483 {"time":"2026-01-01T18:06:07.184672127Z","level":"INFO","msg":"Starting","mod_name":"usage_metrics"}
2026-01-01_18:06:07.18483 {"time":"2026-01-01T18:06:07.184681843Z","level":"INFO","msg":"Starting","mod_name":"kas2agentk_tunnel"}
2026-01-01_18:06:07.18483 {"time":"2026-01-01T18:06:07.184405737Z","level":"INFO","msg":"Starting","mod_name":"event_tracker"}
2026-01-01_18:06:07.19045 {"time":"2026-01-01T18:06:07.190108871Z","level":"INFO","msg":"Private API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8155"}
2026-01-01_18:06:07.19048 {"time":"2026-01-01T18:06:07.19020565Z","level":"INFO","msg":"Kubernetes API endpoint is up","mod_name":"kubernetes_api","net_network":"tcp","net_address":"127.0.0.1:8154"}
2026-01-01_18:06:07.19050 {"time":"2026-01-01T18:06:07.190293496Z","level":"INFO","msg":"API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8153"}
2026-01-01_18:06:07.19051 {"time":"2026-01-01T18:06:07.190437022Z","level":"INFO","msg":"Agentk API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8150","is_websocket":true}
2026-01-01_18:06:07.19121 {"time":"2026-01-01T18:06:07.191177767Z","level":"INFO","msg":"Observability endpoint is up","mod_name":"observability","net_network":"tcp","net_address":"127.0.0.1:8151"}
2026-01-01_18:06:08.82326 {"time":"2026-01-01T18:06:08.823217433Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-01-01_18:06:20.72353 {"time":"2026-01-01T18:06:20.723488892Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-01-01_18:06:58.21342 {"time":"2026-01-01T18:06:58.213389819Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-01-01_18:08:09.80679 {"time":"2026-01-01T18:08:09.806652014Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-01-01_18:09:45.51690 {"time":"2026-01-01T18:09:45.516861041Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-01-01_18:14:14.36289 {"time":"2026-01-01T18:14:14.362862332Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-01-01_18:20:26.96529 {"time":"2026-01-01T18:20:26.965258504Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
