2026-01-01_16:54:30.31450 {"time":"2026-01-01T16:54:30.314438008Z","level":"INFO","msg":"Running KAS","kas":"gitlab-kas/v18.7.0/v18.7.0"}
2026-01-01_16:54:30.32010 {"time":"2026-01-01T16:54:30.320071723Z","level":"INFO","msg":"Using own private API multi URL","url":"grpc:/localhost/|8155"}
2026-01-01_16:54:30.32252 {"time":"2026-01-01T16:54:30.322423681Z","level":"INFO","msg":"Starting","mod_name":"observability"}
2026-01-01_16:54:30.32253 {"time":"2026-01-01T16:54:30.322435422Z","level":"INFO","msg":"Starting","mod_name":"kubernetes_api"}
2026-01-01_16:54:30.32253 {"time":"2026-01-01T16:54:30.322458222Z","level":"INFO","msg":"Starting","mod_name":"event_tracker"}
2026-01-01_16:54:30.32254 {"time":"2026-01-01T16:54:30.322466906Z","level":"INFO","msg":"Starting","mod_name":"notifications"}
2026-01-01_16:54:30.32254 {"time":"2026-01-01T16:54:30.322479187Z","level":"INFO","msg":"Starting","mod_name":"usage_metrics"}
2026-01-01_16:54:30.32255 {"time":"2026-01-01T16:54:30.322526908Z","level":"INFO","msg":"Starting","mod_name":"kas2agentk_tunnel"}
2026-01-01_16:54:30.32597 {"time":"2026-01-01T16:54:30.325941815Z","level":"INFO","msg":"Agentk API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8150","is_websocket":true}
2026-01-01_16:54:30.32664 {"time":"2026-01-01T16:54:30.326422265Z","level":"INFO","msg":"API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8153"}
2026-01-01_16:54:30.32665 {"time":"2026-01-01T16:54:30.326470279Z","level":"INFO","msg":"Observability endpoint is up","mod_name":"observability","net_network":"tcp","net_address":"127.0.0.1:8151"}
2026-01-01_16:54:30.32665 {"time":"2026-01-01T16:54:30.326536686Z","level":"INFO","msg":"Kubernetes API endpoint is up","mod_name":"kubernetes_api","net_network":"tcp","net_address":"127.0.0.1:8154"}
2026-01-01_16:54:30.32667 {"time":"2026-01-01T16:54:30.326652295Z","level":"INFO","msg":"Private API endpoint is up","net_network":"tcp","net_address":"127.0.0.1:8155"}
2026-01-01_16:54:31.84112 {"time":"2026-01-01T16:54:31.84109204Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-01-01_16:54:53.17283 {"time":"2026-01-01T16:54:53.172802364Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-01-01_16:55:26.79645 {"time":"2026-01-01T16:55:26.796412543Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-01-01_16:56:13.00908 {"time":"2026-01-01T16:56:13.008974147Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-01-01_16:58:18.57518 {"time":"2026-01-01T16:58:18.575143168Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-01-01_17:03:20.37234 {"time":"2026-01-01T17:03:20.37229894Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-01-01_17:11:59.13199 {"time":"2026-01-01T17:11:59.13183262Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-01-01_17:28:21.29516 {"time":"2026-01-01T17:28:21.295135031Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-01-01_17:28:42.16128 {"time":"2026-01-01T17:28:42.161217858Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-01-01_17:29:18.67103 {"time":"2026-01-01T17:29:18.671002011Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
2026-01-01_17:30:02.33457 {"time":"2026-01-01T17:30:02.334538185Z","level":"ERROR","msg":"Failed to get receptive agents","mod_name":"kas2agentk_tunnel","error":"HTTP status code: 502 for path /api/v4/internal/kubernetes/receptive_agents"}
