{"level":"info","msg":"Wrapper started","pid":525,"time":"2026-01-01T13:43:32.872Z","wrapper":525}
{"level":"info","msg":"finding process","pid":525,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2026-01-01T13:43:32.872Z","wrapper":525}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":525,"time":"2026-01-01T13:43:32.872Z","wrapper":525}
{"level":"info","msg":"spawning a process","pid":525,"time":"2026-01-01T13:43:32.872Z","wrapper":525}
{"level":"info","msg":"monitoring process","pid":525,"process":532,"time":"2026-01-01T13:43:32.874Z","wrapper":525}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":532,"time":"2026-01-01T13:43:33.650Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=8: CPU quota undefined","pid":532,"time":"2026-01-01T13:43:33.650Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":532,"time":"2026-01-01T13:43:33.650Z"}
{"error":"tracing is disabled","level":"error","msg":"error initializing distributed tracing","pid":532,"time":"2026-01-01T13:43:33.652Z"}
{"level":"info","msg":"Starting Gitaly","pid":532,"time":"2026-01-01T13:43:33.652Z","version":"18.7.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":532,"time":"2026-01-01T13:43:33.653Z"}
{"duration_ms":338,"level":"info","msg":"finished unpacking auxiliary binaries","pid":532,"time":"2026-01-01T13:43:33.992Z"}
{"duration_ms":1,"level":"info","msg":"finished initializing bootstrap","pid":532,"time":"2026-01-01T13:43:33.993Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":532,"time":"2026-01-01T13:43:33.994Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-532/git-exec-929131114.d/git","level":"info","msg":"using Git binary","pid":532,"time":"2026-01-01T13:43:33.994Z"}
{"duration_ms":5,"level":"info","msg":"finished detecting git version","pid":532,"time":"2026-01-01T13:43:33.999Z"}
{"level":"info","msg":"using Git version","pid":532,"time":"2026-01-01T13:43:33.999Z","version":"2.50.1"}
{"level":"info","msg":"clearing disk cache object folder","pid":532,"storage":"default","time":"2026-01-01T13:43:33.999Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2999044411","level":"info","msg":"moving disk cache object folder","pid":532,"storage":"default","time":"2026-01-01T13:43:33.999Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2999044411","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":532,"storage":"default","time":"2026-01-01T13:43:33.999Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":532,"time":"2026-01-01T13:43:33.999Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":532,"time":"2026-01-01T13:43:33.999Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2999044411","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":532,"storage":"default","time":"2026-01-01T13:43:34.000Z"}
{"error":"operation not supported","level":"warning","msg":"Unable to set SO_REUSEPORT: zero downtime upgrades will not work","pid":532,"time":"2026-01-01T13:43:34.112Z"}
{"level":"info","msg":"counting repositories","pid":532,"time":"2026-01-01T13:43:34.112Z"}
{"level":"info","msg":"starting to count repositories","pid":532,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2026-01-01T13:43:34.112Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":532,"schema":"unix","time":"2026-01-01T13:43:34.112Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-532/sock.d/intern","level":"info","msg":"listening at address","pid":532,"schema":"unix","time":"2026-01-01T13:43:34.113Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":532,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2026-01-01T13:43:34.113Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":532,"time":"2026-01-01T13:43:34.113Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":532,"storage":"default","time":"2026-01-01T13:43:34.113Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":532,"time":"2026-01-01T13:43:34.113Z"}
{"duration_ms":461,"level":"info","msg":"Started Gitaly","pid":532,"time":"2026-01-01T13:43:34.113Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":532,"scheduled":"2026-01-02T12:00:00Z","time":"2026-01-01T13:43:34.114Z"}
{"duration_ms":2682,"level":"info","msg":"License database preloaded","pid":532,"time":"2026-01-01T13:43:36.334Z"}
{"level":"warning","msg":"forwarding signal","pid":525,"process":532,"signal":1,"time":"2026-01-01T13:45:27.781Z","wrapper":525}
