{"level":"info","msg":"Wrapper started","pid":271,"time":"2026-01-01T16:54:28.216Z","wrapper":271}
{"level":"info","msg":"finding process","pid":271,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2026-01-01T16:54:28.217Z","wrapper":271}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":271,"time":"2026-01-01T16:54:28.217Z","wrapper":271}
{"level":"info","msg":"spawning a process","pid":271,"time":"2026-01-01T16:54:28.217Z","wrapper":271}
{"level":"info","msg":"monitoring process","pid":271,"process":287,"time":"2026-01-01T16:54:28.217Z","wrapper":271}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":287,"time":"2026-01-01T16:54:28.372Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=8: CPU quota undefined","pid":287,"time":"2026-01-01T16:54:28.372Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":287,"time":"2026-01-01T16:54:28.372Z"}
{"error":"tracing is disabled","level":"error","msg":"error initializing distributed tracing","pid":287,"time":"2026-01-01T16:54:28.372Z"}
{"level":"info","msg":"Starting Gitaly","pid":287,"time":"2026-01-01T16:54:28.372Z","version":"18.7.0"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":287,"time":"2026-01-01T16:54:28.395Z"}
{"duration_ms":33,"level":"info","msg":"finished unpacking auxiliary binaries","pid":287,"time":"2026-01-01T16:54:28.429Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":287,"time":"2026-01-01T16:54:28.429Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":287,"time":"2026-01-01T16:54:28.429Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-287/git-exec-1484262701.d/git","level":"info","msg":"using Git binary","pid":287,"time":"2026-01-01T16:54:28.429Z"}
{"duration_ms":4,"level":"info","msg":"finished detecting git version","pid":287,"time":"2026-01-01T16:54:28.434Z"}
{"level":"info","msg":"using Git version","pid":287,"time":"2026-01-01T16:54:28.434Z","version":"2.50.1"}
{"level":"info","msg":"clearing disk cache object folder","pid":287,"storage":"default","time":"2026-01-01T16:54:28.434Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2359898943","level":"info","msg":"moving disk cache object folder","pid":287,"storage":"default","time":"2026-01-01T16:54:28.434Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2359898943","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":287,"storage":"default","time":"2026-01-01T16:54:28.434Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":287,"time":"2026-01-01T16:54:28.434Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":287,"time":"2026-01-01T16:54:28.434Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2359898943","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":287,"storage":"default","time":"2026-01-01T16:54:28.434Z"}
{"level":"info","msg":"counting repositories","pid":287,"time":"2026-01-01T16:54:28.439Z"}
{"level":"info","msg":"starting to count repositories","pid":287,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2026-01-01T16:54:28.439Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":287,"storage":"default","time":"2026-01-01T16:54:28.439Z","time_ms":0}
{"error":"operation not supported","level":"warning","msg":"Unable to set SO_REUSEPORT: zero downtime upgrades will not work","pid":287,"time":"2026-01-01T16:54:28.439Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":287,"schema":"unix","time":"2026-01-01T16:54:28.439Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":287,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2026-01-01T16:54:28.439Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":287,"time":"2026-01-01T16:54:28.439Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-287/sock.d/intern","level":"info","msg":"listening at address","pid":287,"schema":"unix","time":"2026-01-01T16:54:28.439Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":287,"time":"2026-01-01T16:54:28.439Z"}
{"duration_ms":67,"level":"info","msg":"Started Gitaly","pid":287,"time":"2026-01-01T16:54:28.439Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":287,"scheduled":"2026-01-02T12:00:00Z","time":"2026-01-01T16:54:28.439Z"}
{"duration_ms":3094,"level":"info","msg":"License database preloaded","pid":287,"time":"2026-01-01T16:54:31.467Z"}
{"level":"warning","msg":"forwarding signal","pid":271,"process":287,"signal":15,"time":"2026-01-01T17:48:11.188Z","wrapper":271}
{"level":"warning","msg":"forwarding signal","pid":271,"process":287,"signal":18,"time":"2026-01-01T17:48:11.196Z","wrapper":271}
{"level":"info","msg":"[shutdown] stopping Gitaly","pid":287,"time":"2026-01-01T17:48:11.197Z"}
{"level":"warning","msg":"starting grace period","pid":287,"time":"2026-01-01T17:48:11.198Z"}
{"level":"info","msg":"[shutdown] stopped Gitaly gracefully","pid":287,"time":"2026-01-01T17:48:11.201Z"}
{"level":"info","msg":"Gitaly shutdown","pid":287,"time":"2026-01-01T17:48:11.208Z"}
{"level":"warning","msg":"forwarding signal","pid":271,"process":287,"signal":17,"time":"2026-01-01T17:48:11.213Z","wrapper":271}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":271,"process":287,"signal":17,"time":"2026-01-01T17:48:11.213Z","wrapper":271}
{"level":"error","msg":"wrapper for process shutting down","pid":271,"process":287,"time":"2026-01-01T17:48:12.138Z","wrapper":271}
