2026-01-01_13:43:39.99968 LOG:  starting PostgreSQL 16.10 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2026-01-01_13:43:40.03912 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2026-01-01_13:43:40.04962 LOG:  database system was shut down at 2026-01-01 13:43:37 GMT
2026-01-01_13:43:40.06149 LOG:  database system is ready to accept connections
2026-01-01_13:43:41.98556 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2026-01-01_13:43:41.98602 FATAL:  Peer authentication failed for user "gitlab"
2026-01-01_13:43:41.98602 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2026-01-01_13:43:42.08740 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2026-01-01_13:43:42.08742 FATAL:  Peer authentication failed for user "gitlab"
2026-01-01_13:43:42.08743 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2026-01-01_13:43:42.18331 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2026-01-01_13:43:42.18333 FATAL:  Peer authentication failed for user "gitlab"
2026-01-01_13:43:42.18333 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2026-01-01_13:43:42.91389 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2026-01-01_13:43:42.91392 FATAL:  Peer authentication failed for user "gitlab"
2026-01-01_13:43:42.91393 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2026-01-01_13:43:43.21284 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2026-01-01_13:43:43.21286 FATAL:  Peer authentication failed for user "gitlab"
2026-01-01_13:43:43.21287 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2026-01-01_13:43:43.48124 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2026-01-01_13:43:43.48127 FATAL:  Peer authentication failed for user "gitlab"
2026-01-01_13:43:43.48128 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2026-01-01_13:43:44.10192 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2026-01-01_13:43:44.10195 FATAL:  Peer authentication failed for user "gitlab"
2026-01-01_13:43:44.10195 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2026-01-01_13:44:05.07149 ERROR:  relation "feature_gates" does not exist at character 523
2026-01-01_13:44:05.07150 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2026-01-01_13:44:05.07150 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2026-01-01_13:44:05.07151 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2026-01-01_13:44:05.07151 	       attidentity AS identity,
2026-01-01_13:44:05.07151 	       attgenerated as attgenerated
2026-01-01_13:44:05.07151 	  FROM pg_attribute a
2026-01-01_13:44:05.07151 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2026-01-01_13:44:05.07151 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2026-01-01_13:44:05.07152 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2026-01-01_13:44:05.07152 	 WHERE a.attrelid = '"feature_gates"'::regclass
2026-01-01_13:44:05.07152 	   AND a.attnum > 0 AND NOT a.attisdropped
2026-01-01_13:44:05.07152 	 ORDER BY a.attnum
2026-01-01_13:44:05.07152 	
