2026-01-01_18:06:04.98183 271:C 01 Jan 2026 18:06:04.981 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2026-01-01_18:06:04.98189 271:C 01 Jan 2026 18:06:04.981 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2026-01-01_18:06:04.98189 271:C 01 Jan 2026 18:06:04.981 * Redis version=7.2.11, bits=64, commit=d4c381df, modified=0, pid=271, just started
2026-01-01_18:06:04.98190 271:C 01 Jan 2026 18:06:04.981 * Configuration loaded
2026-01-01_18:06:04.98211 271:M 01 Jan 2026 18:06:04.982 * monotonic clock: POSIX clock_gettime
2026-01-01_18:06:04.98372 271:M 01 Jan 2026 18:06:04.983 # Failed to write PID file: Permission denied
2026-01-01_18:06:04.98373                 _._                                                  
2026-01-01_18:06:04.98373            _.-``__ ''-._                                             
2026-01-01_18:06:04.98373       _.-``    `.  `_.  ''-._           Redis 7.2.11 (d4c381df/0) 64 bit
2026-01-01_18:06:04.98373   .-`` .-```.  ```\/    _.,_ ''-._                                  
2026-01-01_18:06:04.98373  (    '      ,       .-`  | `,    )     Running in standalone mode
2026-01-01_18:06:04.98373  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2026-01-01_18:06:04.98374  |    `-._   `._    /     _.-'    |     PID: 271
2026-01-01_18:06:04.98374   `-._    `-._  `-./  _.-'    _.-'                                   
2026-01-01_18:06:04.98374  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2026-01-01_18:06:04.98374  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2026-01-01_18:06:04.98374   `-._    `-._`-.__.-'_.-'    _.-'                                   
2026-01-01_18:06:04.98374  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2026-01-01_18:06:04.98375  |    `-._`-._        _.-'_.-'    |                                  
2026-01-01_18:06:04.98375   `-._    `-._`-.__.-'_.-'    _.-'                                   
2026-01-01_18:06:04.98375       `-._    `-.__.-'    _.-'                                       
2026-01-01_18:06:04.98376           `-._        _.-'                                           
2026-01-01_18:06:04.98376               `-.__.-'                                               
2026-01-01_18:06:04.98376 
2026-01-01_18:06:04.98505 271:M 01 Jan 2026 18:06:04.985 * Server initialized
2026-01-01_18:06:04.99906 271:M 01 Jan 2026 18:06:04.999 * Loading RDB produced by version 7.2.11
2026-01-01_18:06:04.99906 271:M 01 Jan 2026 18:06:04.999 * RDB age 1286 seconds
2026-01-01_18:06:04.99907 271:M 01 Jan 2026 18:06:04.999 * RDB memory usage when created 4.67 Mb
2026-01-01_18:06:05.14631 271:M 01 Jan 2026 18:06:05.146 * Done loading RDB, keys loaded: 5373, keys expired: 189.
2026-01-01_18:06:05.14633 271:M 01 Jan 2026 18:06:05.146 * DB loaded from disk: 0.161 seconds
2026-01-01_18:06:05.14634 271:M 01 Jan 2026 18:06:05.146 * Ready to accept connections unix
2026-01-01_18:11:05.01904 271:M 01 Jan 2026 18:11:05.019 * 10 changes in 300 seconds. Saving...
2026-01-01_18:11:05.01955 271:M 01 Jan 2026 18:11:05.019 * Background saving started by pid 781
2026-01-01_18:11:05.06226 781:C 01 Jan 2026 18:11:05.062 * DB saved on disk
2026-01-01_18:11:05.06260 781:C 01 Jan 2026 18:11:05.062 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2026-01-01_18:11:05.12007 271:M 01 Jan 2026 18:11:05.120 * Background saving terminated with success
2026-01-01_18:16:06.01719 271:M 01 Jan 2026 18:16:06.017 * 10 changes in 300 seconds. Saving...
2026-01-01_18:16:06.01804 271:M 01 Jan 2026 18:16:06.017 * Background saving started by pid 1013
2026-01-01_18:16:06.05825 1013:C 01 Jan 2026 18:16:06.058 * DB saved on disk
2026-01-01_18:16:06.05872 1013:C 01 Jan 2026 18:16:06.058 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2026-01-01_18:16:06.11808 271:M 01 Jan 2026 18:16:06.118 * Background saving terminated with success
2026-01-01_18:21:07.06715 271:M 01 Jan 2026 18:21:07.067 * 10 changes in 300 seconds. Saving...
2026-01-01_18:21:07.06745 271:M 01 Jan 2026 18:21:07.067 * Background saving started by pid 1252
2026-01-01_18:21:07.08761 1252:C 01 Jan 2026 18:21:07.087 * DB saved on disk
2026-01-01_18:21:07.08800 1252:C 01 Jan 2026 18:21:07.087 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2026-01-01_18:21:07.16778 271:M 01 Jan 2026 18:21:07.167 * Background saving terminated with success
2026-01-01_18:26:08.09730 271:M 01 Jan 2026 18:26:08.096 * 10 changes in 300 seconds. Saving...
2026-01-01_18:26:08.10353 271:M 01 Jan 2026 18:26:08.098 * Background saving started by pid 1476
2026-01-01_18:26:08.13553 1476:C 01 Jan 2026 18:26:08.134 * DB saved on disk
2026-01-01_18:26:08.13561 1476:C 01 Jan 2026 18:26:08.135 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2026-01-01_18:26:08.20415 271:M 01 Jan 2026 18:26:08.204 * Background saving terminated with success
2026-01-01_18:31:09.01299 271:M 01 Jan 2026 18:31:09.012 * 10 changes in 300 seconds. Saving...
2026-01-01_18:31:09.01348 271:M 01 Jan 2026 18:31:09.013 * Background saving started by pid 1689
2026-01-01_18:31:09.05289 1689:C 01 Jan 2026 18:31:09.052 * DB saved on disk
2026-01-01_18:31:09.05333 1689:C 01 Jan 2026 18:31:09.053 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2026-01-01_18:31:09.11388 271:M 01 Jan 2026 18:31:09.113 * Background saving terminated with success
2026-01-01_18:36:10.09764 271:M 01 Jan 2026 18:36:10.097 * 10 changes in 300 seconds. Saving...
2026-01-01_18:36:10.09806 271:M 01 Jan 2026 18:36:10.097 * Background saving started by pid 1923
2026-01-01_18:36:10.14309 1923:C 01 Jan 2026 18:36:10.143 * DB saved on disk
2026-01-01_18:36:10.14358 1923:C 01 Jan 2026 18:36:10.143 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2026-01-01_18:36:10.19841 271:M 01 Jan 2026 18:36:10.198 * Background saving terminated with success
2026-01-01_18:41:11.04966 271:M 01 Jan 2026 18:41:11.049 * 10 changes in 300 seconds. Saving...
2026-01-01_18:41:11.05005 271:M 01 Jan 2026 18:41:11.050 * Background saving started by pid 2153
2026-01-01_18:41:11.07151 2153:C 01 Jan 2026 18:41:11.071 * DB saved on disk
2026-01-01_18:41:11.07210 2153:C 01 Jan 2026 18:41:11.072 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2026-01-01_18:41:11.15045 271:M 01 Jan 2026 18:41:11.150 * Background saving terminated with success
2026-01-01_18:46:12.10004 271:M 01 Jan 2026 18:46:12.100 * 10 changes in 300 seconds. Saving...
2026-01-01_18:46:12.10054 271:M 01 Jan 2026 18:46:12.100 * Background saving started by pid 2365
2026-01-01_18:46:12.12576 2365:C 01 Jan 2026 18:46:12.125 * DB saved on disk
2026-01-01_18:46:12.12621 2365:C 01 Jan 2026 18:46:12.126 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2026-01-01_18:46:12.20162 271:M 01 Jan 2026 18:46:12.201 * Background saving terminated with success
2026-01-01_18:51:13.05122 271:M 01 Jan 2026 18:51:13.049 * 10 changes in 300 seconds. Saving...
2026-01-01_18:51:13.05127 271:M 01 Jan 2026 18:51:13.050 * Background saving started by pid 2571
2026-01-01_18:51:13.11843 2571:C 01 Jan 2026 18:51:13.118 * DB saved on disk
2026-01-01_18:51:13.11942 2571:C 01 Jan 2026 18:51:13.119 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2026-01-01_18:51:13.15185 271:M 01 Jan 2026 18:51:13.151 * Background saving terminated with success
2026-01-01_18:56:14.03832 271:M 01 Jan 2026 18:56:14.038 * 10 changes in 300 seconds. Saving...
2026-01-01_18:56:14.06011 271:M 01 Jan 2026 18:56:14.038 * Background saving started by pid 2773
2026-01-01_18:56:14.08554 2773:C 01 Jan 2026 18:56:14.085 * DB saved on disk
2026-01-01_18:56:14.08596 2773:C 01 Jan 2026 18:56:14.085 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2026-01-01_18:56:14.13905 271:M 01 Jan 2026 18:56:14.139 * Background saving terminated with success
