2026-01-01_18:06:09.45701 {"timestamp":"2026-01-01T18:06:09.446Z","pid":367,"message":"Puma starting in cluster mode..."}
2026-01-01_18:06:09.45711 {"timestamp":"2026-01-01T18:06:09.456Z","pid":367,"message":"* Puma version: 7.1.0 (\"Neon Witch\")"}
2026-01-01_18:06:09.45712 {"timestamp":"2026-01-01T18:06:09.457Z","pid":367,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2026-01-01_18:06:09.45712 {"timestamp":"2026-01-01T18:06:09.457Z","pid":367,"message":"*  Min threads: 4"}
2026-01-01_18:06:09.45712 {"timestamp":"2026-01-01T18:06:09.457Z","pid":367,"message":"*  Max threads: 4"}
2026-01-01_18:06:09.45712 {"timestamp":"2026-01-01T18:06:09.457Z","pid":367,"message":"*  Environment: production"}
2026-01-01_18:06:09.45713 {"timestamp":"2026-01-01T18:06:09.457Z","pid":367,"message":"*   Master PID: 367"}
2026-01-01_18:06:09.45714 {"timestamp":"2026-01-01T18:06:09.457Z","pid":367,"message":"*      Workers: 8"}
2026-01-01_18:06:09.45720 {"timestamp":"2026-01-01T18:06:09.457Z","pid":367,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2026-01-01_18:06:09.45721 {"timestamp":"2026-01-01T18:06:09.457Z","pid":367,"message":"* Preloading application"}
2026-01-01_18:06:57.27889 {"timestamp":"2026-01-01T18:06:57.278Z","pid":367,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2026-01-01_18:06:57.27906 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-01-01_18:06:57.27946 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `initialize': Address already in use - bind(2) for "127.0.0.1" port 8080 (Errno::EADDRINUSE)
2026-01-01_18:06:57.27947 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `new'
2026-01-01_18:06:57.27948 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `add_tcp_listener'
2026-01-01_18:06:57.27948 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:173:in `block in parse'
2026-01-01_18:06:57.27949 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `each'
2026-01-01_18:06:57.27949 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `parse'
2026-01-01_18:06:57.27951 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/runner.rb:166:in `load_and_bind'
2026-01-01_18:06:57.27951 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cluster.rb:381:in `run'
2026-01-01_18:06:57.27952 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/launcher.rb:207:in `run'
2026-01-01_18:06:57.27952 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cli.rb:73:in `run'
2026-01-01_18:06:57.27954 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/bin/puma:10:in `<top (required)>'
2026-01-01_18:06:57.27955 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:06:57.27955 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:06:57.27956 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-01-01_18:06:57.27956 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `load'
2026-01-01_18:06:57.27957 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `kernel_load'
2026-01-01_18:06:57.27957 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:23:in `run'
2026-01-01_18:06:57.27958 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:451:in `exec'
2026-01-01_18:06:57.27958 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-01-01_18:06:57.27958 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-01-01_18:06:57.27959 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-01-01_18:06:57.27961 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:35:in `dispatch'
2026-01-01_18:06:57.27962 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-01-01_18:06:57.27963 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:29:in `start'
2026-01-01_18:06:57.27963 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2026-01-01_18:06:57.27964 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-01-01_18:06:57.27964 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2026-01-01_18:06:57.27964 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:06:57.27965 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:06:57.27965 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-01-01_18:06:59.21712 {"timestamp":"2026-01-01T18:06:59.206Z","pid":581,"message":"Puma starting in cluster mode..."}
2026-01-01_18:06:59.21715 {"timestamp":"2026-01-01T18:06:59.217Z","pid":581,"message":"* Puma version: 7.1.0 (\"Neon Witch\")"}
2026-01-01_18:06:59.21717 {"timestamp":"2026-01-01T18:06:59.217Z","pid":581,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2026-01-01_18:06:59.21719 {"timestamp":"2026-01-01T18:06:59.217Z","pid":581,"message":"*  Min threads: 4"}
2026-01-01_18:06:59.21720 {"timestamp":"2026-01-01T18:06:59.217Z","pid":581,"message":"*  Max threads: 4"}
2026-01-01_18:06:59.21725 {"timestamp":"2026-01-01T18:06:59.217Z","pid":581,"message":"*  Environment: production"}
2026-01-01_18:06:59.21726 {"timestamp":"2026-01-01T18:06:59.217Z","pid":581,"message":"*   Master PID: 581"}
2026-01-01_18:06:59.21730 {"timestamp":"2026-01-01T18:06:59.217Z","pid":581,"message":"*      Workers: 8"}
2026-01-01_18:06:59.21738 {"timestamp":"2026-01-01T18:06:59.217Z","pid":581,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2026-01-01_18:06:59.21738 {"timestamp":"2026-01-01T18:06:59.217Z","pid":581,"message":"* Preloading application"}
2026-01-01_18:08:28.37909 {"timestamp":"2026-01-01T18:08:28.378Z","pid":581,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2026-01-01_18:08:28.37938 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-01-01_18:08:28.37992 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `initialize': Address already in use - bind(2) for "127.0.0.1" port 8080 (Errno::EADDRINUSE)
2026-01-01_18:08:28.37993 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `new'
2026-01-01_18:08:28.37993 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `add_tcp_listener'
2026-01-01_18:08:28.37993 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:173:in `block in parse'
2026-01-01_18:08:28.37993 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `each'
2026-01-01_18:08:28.37994 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `parse'
2026-01-01_18:08:28.37994 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/runner.rb:166:in `load_and_bind'
2026-01-01_18:08:28.37994 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cluster.rb:381:in `run'
2026-01-01_18:08:28.37994 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/launcher.rb:207:in `run'
2026-01-01_18:08:28.37994 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cli.rb:73:in `run'
2026-01-01_18:08:28.37996 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/bin/puma:10:in `<top (required)>'
2026-01-01_18:08:28.37996 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:08:28.37996 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:08:28.37997 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-01-01_18:08:28.37997 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `load'
2026-01-01_18:08:28.37997 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `kernel_load'
2026-01-01_18:08:28.37998 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:23:in `run'
2026-01-01_18:08:28.37998 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:451:in `exec'
2026-01-01_18:08:28.37998 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-01-01_18:08:28.37998 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-01-01_18:08:28.37998 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-01-01_18:08:28.38000 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:35:in `dispatch'
2026-01-01_18:08:28.38000 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-01-01_18:08:28.38000 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:29:in `start'
2026-01-01_18:08:28.38000 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2026-01-01_18:08:28.38001 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-01-01_18:08:28.38001 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2026-01-01_18:08:28.38001 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:08:28.38001 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:08:28.38002 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-01-01_18:08:31.26127 {"timestamp":"2026-01-01T18:08:31.240Z","pid":658,"message":"Puma starting in cluster mode..."}
2026-01-01_18:08:31.26144 {"timestamp":"2026-01-01T18:08:31.261Z","pid":658,"message":"* Puma version: 7.1.0 (\"Neon Witch\")"}
2026-01-01_18:08:31.26145 {"timestamp":"2026-01-01T18:08:31.261Z","pid":658,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2026-01-01_18:08:31.26145 {"timestamp":"2026-01-01T18:08:31.261Z","pid":658,"message":"*  Min threads: 4"}
2026-01-01_18:08:31.26146 {"timestamp":"2026-01-01T18:08:31.261Z","pid":658,"message":"*  Max threads: 4"}
2026-01-01_18:08:31.26153 {"timestamp":"2026-01-01T18:08:31.261Z","pid":658,"message":"*  Environment: production"}
2026-01-01_18:08:31.26153 {"timestamp":"2026-01-01T18:08:31.261Z","pid":658,"message":"*   Master PID: 658"}
2026-01-01_18:08:31.26175 {"timestamp":"2026-01-01T18:08:31.261Z","pid":658,"message":"*      Workers: 8"}
2026-01-01_18:08:31.26178 {"timestamp":"2026-01-01T18:08:31.261Z","pid":658,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2026-01-01_18:08:31.26178 {"timestamp":"2026-01-01T18:08:31.261Z","pid":658,"message":"* Preloading application"}
2026-01-01_18:09:34.24149 {"timestamp":"2026-01-01T18:09:34.241Z","pid":658,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2026-01-01_18:09:34.24166 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-01-01_18:09:34.24220 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `initialize': Address already in use - bind(2) for "127.0.0.1" port 8080 (Errno::EADDRINUSE)
2026-01-01_18:09:34.24221 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `new'
2026-01-01_18:09:34.24221 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `add_tcp_listener'
2026-01-01_18:09:34.24221 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:173:in `block in parse'
2026-01-01_18:09:34.24223 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `each'
2026-01-01_18:09:34.24223 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `parse'
2026-01-01_18:09:34.24223 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/runner.rb:166:in `load_and_bind'
2026-01-01_18:09:34.24224 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cluster.rb:381:in `run'
2026-01-01_18:09:34.24224 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/launcher.rb:207:in `run'
2026-01-01_18:09:34.24224 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cli.rb:73:in `run'
2026-01-01_18:09:34.24226 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/bin/puma:10:in `<top (required)>'
2026-01-01_18:09:34.24226 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:09:34.24227 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:09:34.24227 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-01-01_18:09:34.24227 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `load'
2026-01-01_18:09:34.24228 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `kernel_load'
2026-01-01_18:09:34.24228 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:23:in `run'
2026-01-01_18:09:34.24228 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:451:in `exec'
2026-01-01_18:09:34.24229 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-01-01_18:09:34.24229 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-01-01_18:09:34.24229 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-01-01_18:09:34.24231 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:35:in `dispatch'
2026-01-01_18:09:34.24232 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-01-01_18:09:34.24232 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:29:in `start'
2026-01-01_18:09:34.24232 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2026-01-01_18:09:34.24232 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-01-01_18:09:34.24233 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2026-01-01_18:09:34.24233 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:09:34.24233 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:09:34.24233 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-01-01_18:09:36.83861 {"timestamp":"2026-01-01T18:09:36.825Z","pid":702,"message":"Puma starting in cluster mode..."}
2026-01-01_18:09:36.83866 {"timestamp":"2026-01-01T18:09:36.838Z","pid":702,"message":"* Puma version: 7.1.0 (\"Neon Witch\")"}
2026-01-01_18:09:36.83869 {"timestamp":"2026-01-01T18:09:36.838Z","pid":702,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2026-01-01_18:09:36.83872 {"timestamp":"2026-01-01T18:09:36.838Z","pid":702,"message":"*  Min threads: 4"}
2026-01-01_18:09:36.83876 {"timestamp":"2026-01-01T18:09:36.838Z","pid":702,"message":"*  Max threads: 4"}
2026-01-01_18:09:36.83879 {"timestamp":"2026-01-01T18:09:36.838Z","pid":702,"message":"*  Environment: production"}
2026-01-01_18:09:36.83883 {"timestamp":"2026-01-01T18:09:36.838Z","pid":702,"message":"*   Master PID: 702"}
2026-01-01_18:09:36.83886 {"timestamp":"2026-01-01T18:09:36.838Z","pid":702,"message":"*      Workers: 8"}
2026-01-01_18:09:36.83890 {"timestamp":"2026-01-01T18:09:36.838Z","pid":702,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2026-01-01_18:09:36.83894 {"timestamp":"2026-01-01T18:09:36.838Z","pid":702,"message":"* Preloading application"}
2026-01-01_18:10:32.42381 {"timestamp":"2026-01-01T18:10:32.423Z","pid":702,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2026-01-01_18:10:32.42400 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-01-01_18:10:32.42440 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `initialize': Address already in use - bind(2) for "127.0.0.1" port 8080 (Errno::EADDRINUSE)
2026-01-01_18:10:32.42441 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `new'
2026-01-01_18:10:32.42441 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `add_tcp_listener'
2026-01-01_18:10:32.42442 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:173:in `block in parse'
2026-01-01_18:10:32.42442 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `each'
2026-01-01_18:10:32.42442 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `parse'
2026-01-01_18:10:32.42443 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/runner.rb:166:in `load_and_bind'
2026-01-01_18:10:32.42443 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cluster.rb:381:in `run'
2026-01-01_18:10:32.42443 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/launcher.rb:207:in `run'
2026-01-01_18:10:32.42444 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cli.rb:73:in `run'
2026-01-01_18:10:32.42445 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/bin/puma:10:in `<top (required)>'
2026-01-01_18:10:32.42445 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:10:32.42446 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:10:32.42446 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-01-01_18:10:32.42446 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `load'
2026-01-01_18:10:32.42447 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `kernel_load'
2026-01-01_18:10:32.42447 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:23:in `run'
2026-01-01_18:10:32.42447 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:451:in `exec'
2026-01-01_18:10:32.42448 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-01-01_18:10:32.42448 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-01-01_18:10:32.42448 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-01-01_18:10:32.42450 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:35:in `dispatch'
2026-01-01_18:10:32.42450 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-01-01_18:10:32.42451 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:29:in `start'
2026-01-01_18:10:32.42451 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2026-01-01_18:10:32.42451 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-01-01_18:10:32.42452 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2026-01-01_18:10:32.42452 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:10:32.42452 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:10:32.42453 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-01-01_18:10:34.72955 {"timestamp":"2026-01-01T18:10:34.714Z","pid":748,"message":"Puma starting in cluster mode..."}
2026-01-01_18:10:34.72960 {"timestamp":"2026-01-01T18:10:34.729Z","pid":748,"message":"* Puma version: 7.1.0 (\"Neon Witch\")"}
2026-01-01_18:10:34.72962 {"timestamp":"2026-01-01T18:10:34.729Z","pid":748,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2026-01-01_18:10:34.72965 {"timestamp":"2026-01-01T18:10:34.729Z","pid":748,"message":"*  Min threads: 4"}
2026-01-01_18:10:34.72969 {"timestamp":"2026-01-01T18:10:34.729Z","pid":748,"message":"*  Max threads: 4"}
2026-01-01_18:10:34.72972 {"timestamp":"2026-01-01T18:10:34.729Z","pid":748,"message":"*  Environment: production"}
2026-01-01_18:10:34.72976 {"timestamp":"2026-01-01T18:10:34.729Z","pid":748,"message":"*   Master PID: 748"}
2026-01-01_18:10:34.72980 {"timestamp":"2026-01-01T18:10:34.729Z","pid":748,"message":"*      Workers: 8"}
2026-01-01_18:10:34.72985 {"timestamp":"2026-01-01T18:10:34.729Z","pid":748,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2026-01-01_18:10:34.72989 {"timestamp":"2026-01-01T18:10:34.729Z","pid":748,"message":"* Preloading application"}
2026-01-01_18:11:29.69469 {"timestamp":"2026-01-01T18:11:29.694Z","pid":748,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2026-01-01_18:11:29.69487 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-01-01_18:11:29.69546 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `initialize': Address already in use - bind(2) for "127.0.0.1" port 8080 (Errno::EADDRINUSE)
2026-01-01_18:11:29.69547 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `new'
2026-01-01_18:11:29.69547 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `add_tcp_listener'
2026-01-01_18:11:29.69548 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:173:in `block in parse'
2026-01-01_18:11:29.69548 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `each'
2026-01-01_18:11:29.69549 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `parse'
2026-01-01_18:11:29.69549 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/runner.rb:166:in `load_and_bind'
2026-01-01_18:11:29.69551 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cluster.rb:381:in `run'
2026-01-01_18:11:29.69551 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/launcher.rb:207:in `run'
2026-01-01_18:11:29.69551 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cli.rb:73:in `run'
2026-01-01_18:11:29.69553 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/bin/puma:10:in `<top (required)>'
2026-01-01_18:11:29.69553 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:11:29.69553 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:11:29.69554 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-01-01_18:11:29.69554 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `load'
2026-01-01_18:11:29.69554 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `kernel_load'
2026-01-01_18:11:29.69555 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:23:in `run'
2026-01-01_18:11:29.69555 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:451:in `exec'
2026-01-01_18:11:29.69556 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-01-01_18:11:29.69556 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-01-01_18:11:29.69557 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-01-01_18:11:29.69559 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:35:in `dispatch'
2026-01-01_18:11:29.69559 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-01-01_18:11:29.69560 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:29:in `start'
2026-01-01_18:11:29.69560 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2026-01-01_18:11:29.69561 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-01-01_18:11:29.69561 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2026-01-01_18:11:29.69561 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:11:29.69561 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:11:29.69562 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-01-01_18:11:32.93501 {"timestamp":"2026-01-01T18:11:32.920Z","pid":792,"message":"Puma starting in cluster mode..."}
2026-01-01_18:11:32.93504 {"timestamp":"2026-01-01T18:11:32.934Z","pid":792,"message":"* Puma version: 7.1.0 (\"Neon Witch\")"}
2026-01-01_18:11:32.93506 {"timestamp":"2026-01-01T18:11:32.935Z","pid":792,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2026-01-01_18:11:32.93508 {"timestamp":"2026-01-01T18:11:32.935Z","pid":792,"message":"*  Min threads: 4"}
2026-01-01_18:11:32.93510 {"timestamp":"2026-01-01T18:11:32.935Z","pid":792,"message":"*  Max threads: 4"}
2026-01-01_18:11:32.93513 {"timestamp":"2026-01-01T18:11:32.935Z","pid":792,"message":"*  Environment: production"}
2026-01-01_18:11:32.93516 {"timestamp":"2026-01-01T18:11:32.935Z","pid":792,"message":"*   Master PID: 792"}
2026-01-01_18:11:32.93519 {"timestamp":"2026-01-01T18:11:32.935Z","pid":792,"message":"*      Workers: 8"}
2026-01-01_18:11:32.93525 {"timestamp":"2026-01-01T18:11:32.935Z","pid":792,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2026-01-01_18:11:32.93528 {"timestamp":"2026-01-01T18:11:32.935Z","pid":792,"message":"* Preloading application"}
2026-01-01_18:12:22.11110 {"timestamp":"2026-01-01T18:12:22.111Z","pid":792,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2026-01-01_18:12:22.11131 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-01-01_18:12:22.11185 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `initialize': Address already in use - bind(2) for "127.0.0.1" port 8080 (Errno::EADDRINUSE)
2026-01-01_18:12:22.11186 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `new'
2026-01-01_18:12:22.11186 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `add_tcp_listener'
2026-01-01_18:12:22.11187 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:173:in `block in parse'
2026-01-01_18:12:22.11187 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `each'
2026-01-01_18:12:22.11187 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `parse'
2026-01-01_18:12:22.11188 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/runner.rb:166:in `load_and_bind'
2026-01-01_18:12:22.11188 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cluster.rb:381:in `run'
2026-01-01_18:12:22.11189 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/launcher.rb:207:in `run'
2026-01-01_18:12:22.11189 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cli.rb:73:in `run'
2026-01-01_18:12:22.11191 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/bin/puma:10:in `<top (required)>'
2026-01-01_18:12:22.11191 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:12:22.11192 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:12:22.11193 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-01-01_18:12:22.11193 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `load'
2026-01-01_18:12:22.11193 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `kernel_load'
2026-01-01_18:12:22.11194 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:23:in `run'
2026-01-01_18:12:22.11194 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:451:in `exec'
2026-01-01_18:12:22.11194 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-01-01_18:12:22.11195 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-01-01_18:12:22.11195 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-01-01_18:12:22.11197 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:35:in `dispatch'
2026-01-01_18:12:22.11197 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-01-01_18:12:22.11197 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:29:in `start'
2026-01-01_18:12:22.11198 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2026-01-01_18:12:22.11198 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-01-01_18:12:22.11198 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2026-01-01_18:12:22.11199 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:12:22.11199 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:12:22.11199 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-01-01_18:12:24.57037 {"timestamp":"2026-01-01T18:12:24.558Z","pid":832,"message":"Puma starting in cluster mode..."}
2026-01-01_18:12:24.57041 {"timestamp":"2026-01-01T18:12:24.570Z","pid":832,"message":"* Puma version: 7.1.0 (\"Neon Witch\")"}
2026-01-01_18:12:24.57041 {"timestamp":"2026-01-01T18:12:24.570Z","pid":832,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2026-01-01_18:12:24.57043 {"timestamp":"2026-01-01T18:12:24.570Z","pid":832,"message":"*  Min threads: 4"}
2026-01-01_18:12:24.57045 {"timestamp":"2026-01-01T18:12:24.570Z","pid":832,"message":"*  Max threads: 4"}
2026-01-01_18:12:24.57046 {"timestamp":"2026-01-01T18:12:24.570Z","pid":832,"message":"*  Environment: production"}
2026-01-01_18:12:24.57048 {"timestamp":"2026-01-01T18:12:24.570Z","pid":832,"message":"*   Master PID: 832"}
2026-01-01_18:12:24.57051 {"timestamp":"2026-01-01T18:12:24.570Z","pid":832,"message":"*      Workers: 8"}
2026-01-01_18:12:24.57056 {"timestamp":"2026-01-01T18:12:24.570Z","pid":832,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2026-01-01_18:12:24.57060 {"timestamp":"2026-01-01T18:12:24.570Z","pid":832,"message":"* Preloading application"}
2026-01-01_18:13:11.93972 {"timestamp":"2026-01-01T18:13:11.939Z","pid":832,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2026-01-01_18:13:11.93987 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-01-01_18:13:11.94031 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `initialize': Address already in use - bind(2) for "127.0.0.1" port 8080 (Errno::EADDRINUSE)
2026-01-01_18:13:11.94032 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `new'
2026-01-01_18:13:11.94032 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `add_tcp_listener'
2026-01-01_18:13:11.94033 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:173:in `block in parse'
2026-01-01_18:13:11.94033 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `each'
2026-01-01_18:13:11.94034 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `parse'
2026-01-01_18:13:11.94034 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/runner.rb:166:in `load_and_bind'
2026-01-01_18:13:11.94034 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cluster.rb:381:in `run'
2026-01-01_18:13:11.94035 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/launcher.rb:207:in `run'
2026-01-01_18:13:11.94035 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cli.rb:73:in `run'
2026-01-01_18:13:11.94036 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/bin/puma:10:in `<top (required)>'
2026-01-01_18:13:11.94037 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:13:11.94037 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:13:11.94037 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-01-01_18:13:11.94037 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `load'
2026-01-01_18:13:11.94038 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `kernel_load'
2026-01-01_18:13:11.94038 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:23:in `run'
2026-01-01_18:13:11.94038 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:451:in `exec'
2026-01-01_18:13:11.94038 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-01-01_18:13:11.94038 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-01-01_18:13:11.94039 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-01-01_18:13:11.94040 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:35:in `dispatch'
2026-01-01_18:13:11.94040 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-01-01_18:13:11.94040 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:29:in `start'
2026-01-01_18:13:11.94040 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2026-01-01_18:13:11.94041 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-01-01_18:13:11.94041 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2026-01-01_18:13:11.94041 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:13:11.94041 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:13:11.94041 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-01-01_18:13:14.33847 {"timestamp":"2026-01-01T18:13:14.326Z","pid":872,"message":"Puma starting in cluster mode..."}
2026-01-01_18:13:14.33850 {"timestamp":"2026-01-01T18:13:14.338Z","pid":872,"message":"* Puma version: 7.1.0 (\"Neon Witch\")"}
2026-01-01_18:13:14.33850 {"timestamp":"2026-01-01T18:13:14.338Z","pid":872,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2026-01-01_18:13:14.33852 {"timestamp":"2026-01-01T18:13:14.338Z","pid":872,"message":"*  Min threads: 4"}
2026-01-01_18:13:14.33854 {"timestamp":"2026-01-01T18:13:14.338Z","pid":872,"message":"*  Max threads: 4"}
2026-01-01_18:13:14.33855 {"timestamp":"2026-01-01T18:13:14.338Z","pid":872,"message":"*  Environment: production"}
2026-01-01_18:13:14.33858 {"timestamp":"2026-01-01T18:13:14.338Z","pid":872,"message":"*   Master PID: 872"}
2026-01-01_18:13:14.33861 {"timestamp":"2026-01-01T18:13:14.338Z","pid":872,"message":"*      Workers: 8"}
2026-01-01_18:13:14.33867 {"timestamp":"2026-01-01T18:13:14.338Z","pid":872,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2026-01-01_18:13:14.33871 {"timestamp":"2026-01-01T18:13:14.338Z","pid":872,"message":"* Preloading application"}
2026-01-01_18:14:01.46132 {"timestamp":"2026-01-01T18:14:01.461Z","pid":872,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2026-01-01_18:14:01.46148 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-01-01_18:14:01.46194 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `initialize': Address already in use - bind(2) for "127.0.0.1" port 8080 (Errno::EADDRINUSE)
2026-01-01_18:14:01.46195 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `new'
2026-01-01_18:14:01.46195 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `add_tcp_listener'
2026-01-01_18:14:01.46196 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:173:in `block in parse'
2026-01-01_18:14:01.46196 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `each'
2026-01-01_18:14:01.46196 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `parse'
2026-01-01_18:14:01.46196 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/runner.rb:166:in `load_and_bind'
2026-01-01_18:14:01.46196 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cluster.rb:381:in `run'
2026-01-01_18:14:01.46197 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/launcher.rb:207:in `run'
2026-01-01_18:14:01.46197 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cli.rb:73:in `run'
2026-01-01_18:14:01.46198 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/bin/puma:10:in `<top (required)>'
2026-01-01_18:14:01.46198 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:14:01.46199 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:14:01.46199 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-01-01_18:14:01.46199 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `load'
2026-01-01_18:14:01.46199 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `kernel_load'
2026-01-01_18:14:01.46200 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:23:in `run'
2026-01-01_18:14:01.46200 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:451:in `exec'
2026-01-01_18:14:01.46200 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-01-01_18:14:01.46200 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-01-01_18:14:01.46201 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-01-01_18:14:01.46202 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:35:in `dispatch'
2026-01-01_18:14:01.46203 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-01-01_18:14:01.46203 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:29:in `start'
2026-01-01_18:14:01.46203 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2026-01-01_18:14:01.46204 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-01-01_18:14:01.46204 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2026-01-01_18:14:01.46205 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:14:01.46205 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:14:01.46206 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-01-01_18:14:04.16997 {"timestamp":"2026-01-01T18:14:04.157Z","pid":910,"message":"Puma starting in cluster mode..."}
2026-01-01_18:14:04.17003 {"timestamp":"2026-01-01T18:14:04.169Z","pid":910,"message":"* Puma version: 7.1.0 (\"Neon Witch\")"}
2026-01-01_18:14:04.17005 {"timestamp":"2026-01-01T18:14:04.170Z","pid":910,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2026-01-01_18:14:04.17011 {"timestamp":"2026-01-01T18:14:04.170Z","pid":910,"message":"*  Min threads: 4"}
2026-01-01_18:14:04.17012 {"timestamp":"2026-01-01T18:14:04.170Z","pid":910,"message":"*  Max threads: 4"}
2026-01-01_18:14:04.17019 {"timestamp":"2026-01-01T18:14:04.170Z","pid":910,"message":"*  Environment: production"}
2026-01-01_18:14:04.17020 {"timestamp":"2026-01-01T18:14:04.170Z","pid":910,"message":"*   Master PID: 910"}
2026-01-01_18:14:04.17023 {"timestamp":"2026-01-01T18:14:04.170Z","pid":910,"message":"*      Workers: 8"}
2026-01-01_18:14:04.17028 {"timestamp":"2026-01-01T18:14:04.170Z","pid":910,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2026-01-01_18:14:04.17032 {"timestamp":"2026-01-01T18:14:04.170Z","pid":910,"message":"* Preloading application"}
2026-01-01_18:14:50.65680 {"timestamp":"2026-01-01T18:14:50.656Z","pid":910,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2026-01-01_18:14:50.65703 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-01-01_18:14:50.65761 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `initialize': Address already in use - bind(2) for "127.0.0.1" port 8080 (Errno::EADDRINUSE)
2026-01-01_18:14:50.65762 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `new'
2026-01-01_18:14:50.65762 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `add_tcp_listener'
2026-01-01_18:14:50.65763 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:173:in `block in parse'
2026-01-01_18:14:50.65763 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `each'
2026-01-01_18:14:50.65763 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `parse'
2026-01-01_18:14:50.65763 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/runner.rb:166:in `load_and_bind'
2026-01-01_18:14:50.65764 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cluster.rb:381:in `run'
2026-01-01_18:14:50.65764 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/launcher.rb:207:in `run'
2026-01-01_18:14:50.65764 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cli.rb:73:in `run'
2026-01-01_18:14:50.65765 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/bin/puma:10:in `<top (required)>'
2026-01-01_18:14:50.65765 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:14:50.65766 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:14:50.65766 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-01-01_18:14:50.65766 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `load'
2026-01-01_18:14:50.65766 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `kernel_load'
2026-01-01_18:14:50.65767 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:23:in `run'
2026-01-01_18:14:50.65767 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:451:in `exec'
2026-01-01_18:14:50.65767 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-01-01_18:14:50.65767 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-01-01_18:14:50.65768 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-01-01_18:14:50.65769 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:35:in `dispatch'
2026-01-01_18:14:50.65769 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-01-01_18:14:50.65770 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:29:in `start'
2026-01-01_18:14:50.65770 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2026-01-01_18:14:50.65770 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-01-01_18:14:50.65770 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2026-01-01_18:14:50.65771 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_18:14:50.65771 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_18:14:50.65771 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-01-01_18:14:53.02595 {"timestamp":"2026-01-01T18:14:53.009Z","pid":952,"message":"Puma starting in cluster mode..."}
2026-01-01_18:14:53.02601 {"timestamp":"2026-01-01T18:14:53.025Z","pid":952,"message":"* Puma version: 7.1.0 (\"Neon Witch\")"}
2026-01-01_18:14:53.02605 {"timestamp":"2026-01-01T18:14:53.026Z","pid":952,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2026-01-01_18:14:53.02609 {"timestamp":"2026-01-01T18:14:53.026Z","pid":952,"message":"*  Min threads: 4"}
2026-01-01_18:14:53.02613 {"timestamp":"2026-01-01T18:14:53.026Z","pid":952,"message":"*  Max threads: 4"}
2026-01-01_18:14:53.02618 {"timestamp":"2026-01-01T18:14:53.026Z","pid":952,"message":"*  Environment: production"}
2026-01-01_18:14:53.02622 {"timestamp":"2026-01-01T18:14:53.026Z","pid":952,"message":"*   Master PID: 952"}
2026-01-01_18:14:53.02626 {"timestamp":"2026-01-01T18:14:53.026Z","pid":952,"message":"*      Workers: 8"}
2026-01-01_18:14:53.02632 {"timestamp":"2026-01-01T18:14:53.026Z","pid":952,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2026-01-01_18:14:53.02636 {"timestamp":"2026-01-01T18:14:53.026Z","pid":952,"message":"* Preloading application"}
