2026-01-01_16:54:32.68357 {"timestamp":"2026-01-01T16:54:32.656Z","pid":361,"message":"Puma starting in cluster mode..."}
2026-01-01_16:54:32.68382 {"timestamp":"2026-01-01T16:54:32.681Z","pid":361,"message":"* Puma version: 7.1.0 (\"Neon Witch\")"}
2026-01-01_16:54:32.68383 {"timestamp":"2026-01-01T16:54:32.681Z","pid":361,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2026-01-01_16:54:32.68383 {"timestamp":"2026-01-01T16:54:32.681Z","pid":361,"message":"*  Min threads: 4"}
2026-01-01_16:54:32.68384 {"timestamp":"2026-01-01T16:54:32.681Z","pid":361,"message":"*  Max threads: 4"}
2026-01-01_16:54:32.68384 {"timestamp":"2026-01-01T16:54:32.681Z","pid":361,"message":"*  Environment: production"}
2026-01-01_16:54:32.68384 {"timestamp":"2026-01-01T16:54:32.681Z","pid":361,"message":"*   Master PID: 361"}
2026-01-01_16:54:32.68385 {"timestamp":"2026-01-01T16:54:32.681Z","pid":361,"message":"*      Workers: 8"}
2026-01-01_16:54:32.68385 {"timestamp":"2026-01-01T16:54:32.681Z","pid":361,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2026-01-01_16:54:32.68385 {"timestamp":"2026-01-01T16:54:32.681Z","pid":361,"message":"* Preloading application"}
2026-01-01_16:55:17.54414 {"timestamp":"2026-01-01T16:55:17.543Z","pid":361,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2026-01-01_16:55:17.54470 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-01-01_16:55:17.54652 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `initialize': Address already in use - bind(2) for "127.0.0.1" port 8080 (Errno::EADDRINUSE)
2026-01-01_16:55:17.54656 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `new'
2026-01-01_16:55:17.54657 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `add_tcp_listener'
2026-01-01_16:55:17.54658 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:173:in `block in parse'
2026-01-01_16:55:17.54660 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `each'
2026-01-01_16:55:17.54661 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `parse'
2026-01-01_16:55:17.54662 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/runner.rb:166:in `load_and_bind'
2026-01-01_16:55:17.54663 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cluster.rb:381:in `run'
2026-01-01_16:55:17.54664 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/launcher.rb:207:in `run'
2026-01-01_16:55:17.54666 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cli.rb:73:in `run'
2026-01-01_16:55:17.54672 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/bin/puma:10:in `<top (required)>'
2026-01-01_16:55:17.54673 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_16:55:17.54674 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_16:55:17.54675 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-01-01_16:55:17.54676 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `load'
2026-01-01_16:55:17.54678 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `kernel_load'
2026-01-01_16:55:17.54679 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:23:in `run'
2026-01-01_16:55:17.54681 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:451:in `exec'
2026-01-01_16:55:17.54683 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-01-01_16:55:17.54685 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-01-01_16:55:17.54686 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-01-01_16:55:17.54695 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:35:in `dispatch'
2026-01-01_16:55:17.54700 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-01-01_16:55:17.54702 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:29:in `start'
2026-01-01_16:55:17.54703 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2026-01-01_16:55:17.54705 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-01-01_16:55:17.54706 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2026-01-01_16:55:17.54708 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_16:55:17.54709 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_16:55:17.54711 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-01-01_16:55:19.48954 {"timestamp":"2026-01-01T16:55:19.480Z","pid":577,"message":"Puma starting in cluster mode..."}
2026-01-01_16:55:19.48957 {"timestamp":"2026-01-01T16:55:19.489Z","pid":577,"message":"* Puma version: 7.1.0 (\"Neon Witch\")"}
2026-01-01_16:55:19.48958 {"timestamp":"2026-01-01T16:55:19.489Z","pid":577,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2026-01-01_16:55:19.48960 {"timestamp":"2026-01-01T16:55:19.489Z","pid":577,"message":"*  Min threads: 4"}
2026-01-01_16:55:19.48962 {"timestamp":"2026-01-01T16:55:19.489Z","pid":577,"message":"*  Max threads: 4"}
2026-01-01_16:55:19.48963 {"timestamp":"2026-01-01T16:55:19.489Z","pid":577,"message":"*  Environment: production"}
2026-01-01_16:55:19.48970 {"timestamp":"2026-01-01T16:55:19.489Z","pid":577,"message":"*   Master PID: 577"}
2026-01-01_16:55:19.48971 {"timestamp":"2026-01-01T16:55:19.489Z","pid":577,"message":"*      Workers: 8"}
2026-01-01_16:55:19.48974 {"timestamp":"2026-01-01T16:55:19.489Z","pid":577,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2026-01-01_16:55:19.48977 {"timestamp":"2026-01-01T16:55:19.489Z","pid":577,"message":"* Preloading application"}
2026-01-01_16:56:18.62756 {"timestamp":"2026-01-01T16:56:18.626Z","pid":577,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2026-01-01_16:56:18.62760 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-01-01_16:56:18.62832 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `initialize': Address already in use - bind(2) for "127.0.0.1" port 8080 (Errno::EADDRINUSE)
2026-01-01_16:56:18.62834 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `new'
2026-01-01_16:56:18.62834 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `add_tcp_listener'
2026-01-01_16:56:18.62835 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:173:in `block in parse'
2026-01-01_16:56:18.62835 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `each'
2026-01-01_16:56:18.62835 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `parse'
2026-01-01_16:56:18.62836 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/runner.rb:166:in `load_and_bind'
2026-01-01_16:56:18.62836 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cluster.rb:381:in `run'
2026-01-01_16:56:18.62837 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/launcher.rb:207:in `run'
2026-01-01_16:56:18.62837 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cli.rb:73:in `run'
2026-01-01_16:56:18.62839 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/bin/puma:10:in `<top (required)>'
2026-01-01_16:56:18.62839 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_16:56:18.62839 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_16:56:18.62841 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-01-01_16:56:18.62841 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `load'
2026-01-01_16:56:18.62841 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `kernel_load'
2026-01-01_16:56:18.62842 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:23:in `run'
2026-01-01_16:56:18.62842 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:451:in `exec'
2026-01-01_16:56:18.62842 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-01-01_16:56:18.62842 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-01-01_16:56:18.62843 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-01-01_16:56:18.62844 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:35:in `dispatch'
2026-01-01_16:56:18.62845 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-01-01_16:56:18.62845 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:29:in `start'
2026-01-01_16:56:18.62845 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2026-01-01_16:56:18.62845 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-01-01_16:56:18.62846 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2026-01-01_16:56:18.62846 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_16:56:18.62846 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_16:56:18.62847 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-01-01_16:56:22.90828 {"timestamp":"2026-01-01T16:56:22.889Z","pid":645,"message":"Puma starting in cluster mode..."}
2026-01-01_16:56:22.90843 {"timestamp":"2026-01-01T16:56:22.908Z","pid":645,"message":"* Puma version: 7.1.0 (\"Neon Witch\")"}
2026-01-01_16:56:22.90852 {"timestamp":"2026-01-01T16:56:22.908Z","pid":645,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2026-01-01_16:56:22.90859 {"timestamp":"2026-01-01T16:56:22.908Z","pid":645,"message":"*  Min threads: 4"}
2026-01-01_16:56:22.90866 {"timestamp":"2026-01-01T16:56:22.908Z","pid":645,"message":"*  Max threads: 4"}
2026-01-01_16:56:22.90872 {"timestamp":"2026-01-01T16:56:22.908Z","pid":645,"message":"*  Environment: production"}
2026-01-01_16:56:22.90881 {"timestamp":"2026-01-01T16:56:22.908Z","pid":645,"message":"*   Master PID: 645"}
2026-01-01_16:56:22.90888 {"timestamp":"2026-01-01T16:56:22.908Z","pid":645,"message":"*      Workers: 8"}
2026-01-01_16:56:22.90897 {"timestamp":"2026-01-01T16:56:22.908Z","pid":645,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2026-01-01_16:56:22.90903 {"timestamp":"2026-01-01T16:56:22.908Z","pid":645,"message":"* Preloading application"}
2026-01-01_16:57:42.44716 {"timestamp":"2026-01-01T16:57:42.447Z","pid":645,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2026-01-01_16:57:42.44910 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-01-01_16:57:42.44916 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `initialize': Address already in use - bind(2) for "127.0.0.1" port 8080 (Errno::EADDRINUSE)
2026-01-01_16:57:42.44917 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `new'
2026-01-01_16:57:42.44918 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `add_tcp_listener'
2026-01-01_16:57:42.44918 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:173:in `block in parse'
2026-01-01_16:57:42.44919 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `each'
2026-01-01_16:57:42.44920 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `parse'
2026-01-01_16:57:42.44920 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/runner.rb:166:in `load_and_bind'
2026-01-01_16:57:42.44920 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cluster.rb:381:in `run'
2026-01-01_16:57:42.44921 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/launcher.rb:207:in `run'
2026-01-01_16:57:42.44921 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cli.rb:73:in `run'
2026-01-01_16:57:42.44922 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/bin/puma:10:in `<top (required)>'
2026-01-01_16:57:42.44923 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_16:57:42.44923 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_16:57:42.44923 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-01-01_16:57:42.44923 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `load'
2026-01-01_16:57:42.44924 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `kernel_load'
2026-01-01_16:57:42.44924 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:23:in `run'
2026-01-01_16:57:42.44924 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:451:in `exec'
2026-01-01_16:57:42.44924 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-01-01_16:57:42.44925 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-01-01_16:57:42.44925 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-01-01_16:57:42.44926 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:35:in `dispatch'
2026-01-01_16:57:42.44927 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-01-01_16:57:42.44927 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:29:in `start'
2026-01-01_16:57:42.44927 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2026-01-01_16:57:42.44927 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-01-01_16:57:42.44928 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2026-01-01_16:57:42.44928 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_16:57:42.44928 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_16:57:42.44929 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-01-01_16:57:46.10599 {"timestamp":"2026-01-01T16:57:46.088Z","pid":695,"message":"Puma starting in cluster mode..."}
2026-01-01_16:57:46.10605 {"timestamp":"2026-01-01T16:57:46.106Z","pid":695,"message":"* Puma version: 7.1.0 (\"Neon Witch\")"}
2026-01-01_16:57:46.10610 {"timestamp":"2026-01-01T16:57:46.106Z","pid":695,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2026-01-01_16:57:46.10613 {"timestamp":"2026-01-01T16:57:46.106Z","pid":695,"message":"*  Min threads: 4"}
2026-01-01_16:57:46.10619 {"timestamp":"2026-01-01T16:57:46.106Z","pid":695,"message":"*  Max threads: 4"}
2026-01-01_16:57:46.10752 {"timestamp":"2026-01-01T16:57:46.106Z","pid":695,"message":"*  Environment: production"}
2026-01-01_16:57:46.10753 {"timestamp":"2026-01-01T16:57:46.106Z","pid":695,"message":"*   Master PID: 695"}
2026-01-01_16:57:46.10754 {"timestamp":"2026-01-01T16:57:46.106Z","pid":695,"message":"*      Workers: 8"}
2026-01-01_16:57:46.10755 {"timestamp":"2026-01-01T16:57:46.106Z","pid":695,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2026-01-01_16:57:46.10755 {"timestamp":"2026-01-01T16:57:46.106Z","pid":695,"message":"* Preloading application"}
2026-01-01_16:58:33.03580 {"timestamp":"2026-01-01T16:58:33.035Z","pid":695,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2026-01-01_16:58:33.03593 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-01-01_16:58:33.03636 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `initialize': Address already in use - bind(2) for "127.0.0.1" port 8080 (Errno::EADDRINUSE)
2026-01-01_16:58:33.03637 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `new'
2026-01-01_16:58:33.03638 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `add_tcp_listener'
2026-01-01_16:58:33.03638 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:173:in `block in parse'
2026-01-01_16:58:33.03638 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `each'
2026-01-01_16:58:33.03639 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `parse'
2026-01-01_16:58:33.03639 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/runner.rb:166:in `load_and_bind'
2026-01-01_16:58:33.03639 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cluster.rb:381:in `run'
2026-01-01_16:58:33.03640 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/launcher.rb:207:in `run'
2026-01-01_16:58:33.03640 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cli.rb:73:in `run'
2026-01-01_16:58:33.03642 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/bin/puma:10:in `<top (required)>'
2026-01-01_16:58:33.03642 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_16:58:33.03642 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_16:58:33.03643 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-01-01_16:58:33.03643 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `load'
2026-01-01_16:58:33.03644 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `kernel_load'
2026-01-01_16:58:33.03644 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:23:in `run'
2026-01-01_16:58:33.03644 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:451:in `exec'
2026-01-01_16:58:33.03645 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-01-01_16:58:33.03645 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-01-01_16:58:33.03645 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-01-01_16:58:33.03647 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:35:in `dispatch'
2026-01-01_16:58:33.03647 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-01-01_16:58:33.03648 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:29:in `start'
2026-01-01_16:58:33.03648 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2026-01-01_16:58:33.03649 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-01-01_16:58:33.03649 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2026-01-01_16:58:33.03649 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_16:58:33.03650 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_16:58:33.03651 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-01-01_16:58:35.50888 {"timestamp":"2026-01-01T16:58:35.497Z","pid":735,"message":"Puma starting in cluster mode..."}
2026-01-01_16:58:35.50895 {"timestamp":"2026-01-01T16:58:35.508Z","pid":735,"message":"* Puma version: 7.1.0 (\"Neon Witch\")"}
2026-01-01_16:58:35.50899 {"timestamp":"2026-01-01T16:58:35.508Z","pid":735,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2026-01-01_16:58:35.50915 {"timestamp":"2026-01-01T16:58:35.508Z","pid":735,"message":"*  Min threads: 4"}
2026-01-01_16:58:35.50915 {"timestamp":"2026-01-01T16:58:35.509Z","pid":735,"message":"*  Max threads: 4"}
2026-01-01_16:58:35.50916 {"timestamp":"2026-01-01T16:58:35.509Z","pid":735,"message":"*  Environment: production"}
2026-01-01_16:58:35.50916 {"timestamp":"2026-01-01T16:58:35.509Z","pid":735,"message":"*   Master PID: 735"}
2026-01-01_16:58:35.50918 {"timestamp":"2026-01-01T16:58:35.509Z","pid":735,"message":"*      Workers: 8"}
2026-01-01_16:58:35.50924 {"timestamp":"2026-01-01T16:58:35.509Z","pid":735,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2026-01-01_16:58:35.50927 {"timestamp":"2026-01-01T16:58:35.509Z","pid":735,"message":"* Preloading application"}
2026-01-01_16:59:38.94603 {"timestamp":"2026-01-01T16:59:38.945Z","pid":735,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2026-01-01_16:59:38.94623 bundler: failed to load command: puma (/opt/gitlab/embedded/bin/puma)
2026-01-01_16:59:38.94661 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `initialize': Address already in use - bind(2) for "127.0.0.1" port 8080 (Errno::EADDRINUSE)
2026-01-01_16:59:38.94662 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `new'
2026-01-01_16:59:38.94662 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:344:in `add_tcp_listener'
2026-01-01_16:59:38.94663 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:173:in `block in parse'
2026-01-01_16:59:38.94663 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `each'
2026-01-01_16:59:38.94663 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/binder.rb:156:in `parse'
2026-01-01_16:59:38.94663 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/runner.rb:166:in `load_and_bind'
2026-01-01_16:59:38.94664 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cluster.rb:381:in `run'
2026-01-01_16:59:38.94664 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/launcher.rb:207:in `run'
2026-01-01_16:59:38.94664 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/lib/puma/cli.rb:73:in `run'
2026-01-01_16:59:38.94666 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/puma-7.1.0/bin/puma:10:in `<top (required)>'
2026-01-01_16:59:38.94667 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_16:59:38.94667 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_16:59:38.94667 	from /opt/gitlab/embedded/bin/puma:25:in `<top (required)>'
2026-01-01_16:59:38.94668 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `load'
2026-01-01_16:59:38.94668 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:59:in `kernel_load'
2026-01-01_16:59:38.94669 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli/exec.rb:23:in `run'
2026-01-01_16:59:38.94669 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:451:in `exec'
2026-01-01_16:59:38.94669 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2026-01-01_16:59:38.94669 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2026-01-01_16:59:38.94670 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2026-01-01_16:59:38.94672 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:35:in `dispatch'
2026-01-01_16:59:38.94672 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2026-01-01_16:59:38.94672 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/cli.rb:29:in `start'
2026-01-01_16:59:38.94673 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2026-01-01_16:59:38.94673 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2026-01-01_16:59:38.94673 	from /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2026-01-01_16:59:38.94673 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `load'
2026-01-01_16:59:38.94674 	from /opt/gitlab/embedded/lib/ruby/site_ruby/3.2.0/rubygems.rb:319:in `activate_and_load_bin_path'
2026-01-01_16:59:38.94674 	from /opt/gitlab/embedded/bin/bundle:25:in `<main>'
2026-01-01_16:59:41.78455 {"timestamp":"2026-01-01T16:59:41.766Z","pid":781,"message":"Puma starting in cluster mode..."}
2026-01-01_16:59:41.78458 {"timestamp":"2026-01-01T16:59:41.784Z","pid":781,"message":"* Puma version: 7.1.0 (\"Neon Witch\")"}
2026-01-01_16:59:41.78464 {"timestamp":"2026-01-01T16:59:41.784Z","pid":781,"message":"* Ruby version: ruby 3.2.8 (2025-03-26 revision 13f495dc2c) [x86_64-linux]"}
2026-01-01_16:59:41.78465 {"timestamp":"2026-01-01T16:59:41.784Z","pid":781,"message":"*  Min threads: 4"}
2026-01-01_16:59:41.78468 {"timestamp":"2026-01-01T16:59:41.784Z","pid":781,"message":"*  Max threads: 4"}
2026-01-01_16:59:41.78471 {"timestamp":"2026-01-01T16:59:41.784Z","pid":781,"message":"*  Environment: production"}
2026-01-01_16:59:41.78475 {"timestamp":"2026-01-01T16:59:41.784Z","pid":781,"message":"*   Master PID: 781"}
2026-01-01_16:59:41.78479 {"timestamp":"2026-01-01T16:59:41.784Z","pid":781,"message":"*      Workers: 8"}
2026-01-01_16:59:41.78485 {"timestamp":"2026-01-01T16:59:41.784Z","pid":781,"message":"*     Restarts: (✔) hot (✖) phased (✖) refork"}
2026-01-01_16:59:41.78489 {"timestamp":"2026-01-01T16:59:41.784Z","pid":781,"message":"* Preloading application"}
