2026-01-01_16:54:31.69545 time=2026-01-01T16:54:31.695Z level=INFO source=main.go:1545 msg="updated GOGC" old=100 new=75
2026-01-01_16:54:31.69564 time=2026-01-01T16:54:31.695Z level=INFO source=main.go:677 msg="Leaving GOMAXPROCS=8: CPU quota undefined" component=automaxprocs
2026-01-01_16:54:31.69690 time=2026-01-01T16:54:31.695Z level=INFO source=memlimit.go:198 msg="GOMEMLIMIT is updated" component=automemlimit package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=30191018803 previous=9223372036854775807
2026-01-01_16:54:31.69691 time=2026-01-01T16:54:31.696Z level=INFO source=main.go:719 msg="No time or size retention was set so using the default time retention" duration=15d
2026-01-01_16:54:31.69697 time=2026-01-01T16:54:31.696Z level=INFO source=main.go:770 msg="Starting Prometheus Server" mode=server version="(version=3.6.0, branch=master, revision=491734606591ef8c188f5489c70380805bc868c0)"
2026-01-01_16:54:31.69697 time=2026-01-01T16:54:31.696Z level=INFO source=main.go:775 msg="operational information" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)" host_details="(Linux 6.12.57+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.57-1 (2025-11-05) x86_64 localhost (none))" fd_limits="(soft=50000, hard=50000)" vm_limits="(soft=unlimited, hard=unlimited)"
2026-01-01_16:54:31.71854 time=2026-01-01T16:54:31.718Z level=INFO source=web.go:659 msg="Start listening for connections" component=web address=localhost:9090
2026-01-01_16:54:31.72198 time=2026-01-01T16:54:31.721Z level=INFO source=main.go:1289 msg="Starting TSDB ..."
2026-01-01_16:54:31.72239 time=2026-01-01T16:54:31.722Z level=INFO source=tls_config.go:347 msg="Listening on" component=web address=127.0.0.1:9090
2026-01-01_16:54:31.72240 time=2026-01-01T16:54:31.722Z level=INFO source=tls_config.go:350 msg="TLS is disabled." component=web http2=false address=127.0.0.1:9090
2026-01-01_16:54:31.72511 time=2026-01-01T16:54:31.724Z level=WARN source=dir_locker.go:76 msg="A lockfile from a previous execution already existed. It was replaced" component=tsdb file=/var/opt/gitlab/prometheus/data/lock
2026-01-01_16:54:31.75809 time=2026-01-01T16:54:31.757Z level=INFO source=head.go:667 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
2026-01-01_16:54:32.17514 time=2026-01-01T16:54:32.175Z level=INFO source=head.go:754 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=416.920762ms
2026-01-01_16:54:32.17515 time=2026-01-01T16:54:32.175Z level=INFO source=head.go:762 msg="Replaying WAL, this may take a while" component=tsdb
2026-01-01_16:54:34.86597 time=2026-01-01T16:54:34.865Z level=INFO source=head.go:835 msg="WAL segment loaded" component=tsdb segment=0 maxSegment=1 duration=2.69073314s
2026-01-01_16:54:34.86640 time=2026-01-01T16:54:34.866Z level=INFO source=head.go:835 msg="WAL segment loaded" component=tsdb segment=1 maxSegment=1 duration=413.659µs
2026-01-01_16:54:34.86658 time=2026-01-01T16:54:34.866Z level=INFO source=head.go:872 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=57.282µs wal_replay_duration=2.691231724s wbl_replay_duration=108ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=416.920762ms total_replay_duration=3.108336844s
2026-01-01_16:54:34.87860 time=2026-01-01T16:54:34.878Z level=INFO source=main.go:1310 msg="filesystem information" fs_type=EXT4_SUPER_MAGIC
2026-01-01_16:54:34.87862 time=2026-01-01T16:54:34.878Z level=INFO source=main.go:1313 msg="TSDB started"
2026-01-01_16:54:34.87862 time=2026-01-01T16:54:34.878Z level=INFO source=main.go:1498 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2026-01-01_16:54:34.87978 time=2026-01-01T16:54:34.879Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2026-01-01_16:54:34.87981 time=2026-01-01T16:54:34.879Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2026-01-01_16:54:34.87985 time=2026-01-01T16:54:34.879Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2026-01-01_16:54:34.88533 time=2026-01-01T16:54:34.885Z level=INFO source=main.go:1538 msg="Completed loading of configuration file" db_storage=1.038µs remote_storage=1.064µs web_handler=295ns query_engine=1.16µs scrape=116.092µs scrape_sd=529.279µs notify=77.971µs notify_sd=9.022µs rules=5.246308ms tracing=6.125µs filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.727231ms
2026-01-01_16:54:34.88536 time=2026-01-01T16:54:34.885Z level=INFO source=main.go:1274 msg="Server is ready to receive web requests."
2026-01-01_16:54:34.88542 time=2026-01-01T16:54:34.885Z level=INFO source=manager.go:176 msg="Starting rule manager..." component="rule manager"
2026-01-01_16:54:39.88783 time=2026-01-01T16:54:39.887Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2026-01-01_16:54:39.88787 time=2026-01-01T16:54:39.887Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2026-01-01_16:54:39.88798 time=2026-01-01T16:54:39.887Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2026-01-01_16:54:41.94727 time=2026-01-01T16:54:41.947Z level=INFO source=compact.go:598 msg="write block" component=tsdb mint=1767275287658 maxt=1767276000000 ulid=01KDX7Q8HDPPR68EFWNG55YW5F duration=493.286923ms ooo=false
2026-01-01_16:54:41.96069 time=2026-01-01T16:54:41.960Z level=INFO source=head.go:1420 msg="Head GC completed" component=tsdb caller=truncateMemory duration=12.72462ms
2026-01-01_17:00:04.66779 time=2026-01-01T17:00:04.667Z level=INFO source=compact.go:598 msg="write block" component=tsdb mint=1767276001795 maxt=1767283200000 ulid=01KDX813NTM773XP74QSPCJBB0 duration=512.896693ms ooo=false
2026-01-01_17:00:04.68661 time=2026-01-01T17:00:04.686Z level=INFO source=head.go:1420 msg="Head GC completed" component=tsdb caller=truncateMemory duration=17.708987ms
