2026-01-01_13:48:01.09371 time=2026-01-01T13:48:01.090Z level=INFO source=main.go:1545 msg="updated GOGC" old=100 new=75
2026-01-01_13:48:01.09381 time=2026-01-01T13:48:01.093Z level=INFO source=main.go:677 msg="Leaving GOMAXPROCS=8: CPU quota undefined" component=automaxprocs
2026-01-01_13:48:01.09430 time=2026-01-01T13:48:01.094Z level=INFO source=memlimit.go:198 msg="GOMEMLIMIT is updated" component=automemlimit package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=30191033548 previous=9223372036854775807
2026-01-01_13:48:01.09430 time=2026-01-01T13:48:01.094Z level=INFO source=main.go:719 msg="No time or size retention was set so using the default time retention" duration=15d
2026-01-01_13:48:01.09430 time=2026-01-01T13:48:01.094Z level=INFO source=main.go:770 msg="Starting Prometheus Server" mode=server version="(version=3.6.0, branch=master, revision=491734606591ef8c188f5489c70380805bc868c0)"
2026-01-01_13:48:01.09431 time=2026-01-01T13:48:01.094Z level=INFO source=main.go:775 msg="operational information" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)" host_details="(Linux 6.12.57+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.57-1 (2025-11-05) x86_64 localhost (none))" fd_limits="(soft=50000, hard=50000)" vm_limits="(soft=unlimited, hard=unlimited)"
2026-01-01_13:48:01.10672 time=2026-01-01T13:48:01.106Z level=INFO source=web.go:659 msg="Start listening for connections" component=web address=localhost:9090
2026-01-01_13:48:01.11620 time=2026-01-01T13:48:01.115Z level=INFO source=main.go:1289 msg="Starting TSDB ..."
2026-01-01_13:48:01.12343 time=2026-01-01T13:48:01.122Z level=INFO source=tls_config.go:347 msg="Listening on" component=web address=127.0.0.1:9090
2026-01-01_13:48:01.12350 time=2026-01-01T13:48:01.123Z level=INFO source=tls_config.go:350 msg="TLS is disabled." component=web http2=false address=127.0.0.1:9090
2026-01-01_13:48:01.13989 time=2026-01-01T13:48:01.133Z level=INFO source=head.go:667 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
2026-01-01_13:48:01.14196 time=2026-01-01T13:48:01.140Z level=INFO source=head.go:754 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=2.61µs
2026-01-01_13:48:01.14198 time=2026-01-01T13:48:01.141Z level=INFO source=head.go:762 msg="Replaying WAL, this may take a while" component=tsdb
2026-01-01_13:48:01.14239 time=2026-01-01T13:48:01.142Z level=INFO source=head.go:835 msg="WAL segment loaded" component=tsdb segment=0 maxSegment=0 duration=309.088µs
2026-01-01_13:48:01.14256 time=2026-01-01T13:48:01.142Z level=INFO source=head.go:872 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=67.118µs wal_replay_duration=340.505µs wbl_replay_duration=139ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=2.61µs total_replay_duration=2.503976ms
2026-01-01_13:48:01.14622 time=2026-01-01T13:48:01.145Z level=INFO source=main.go:1310 msg="filesystem information" fs_type=EXT4_SUPER_MAGIC
2026-01-01_13:48:01.14638 time=2026-01-01T13:48:01.146Z level=INFO source=main.go:1313 msg="TSDB started"
2026-01-01_13:48:01.14644 time=2026-01-01T13:48:01.146Z level=INFO source=main.go:1498 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2026-01-01_13:48:01.15045 time=2026-01-01T13:48:01.149Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2026-01-01_13:48:01.15046 time=2026-01-01T13:48:01.149Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2026-01-01_13:48:01.15048 time=2026-01-01T13:48:01.150Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2026-01-01_13:48:01.15050 time=2026-01-01T13:48:01.150Z level=INFO source=main.go:1538 msg="Completed loading of configuration file" db_storage=1.602µs remote_storage=1.547µs web_handler=1.174µs query_engine=1.265µs scrape=184.044µs scrape_sd=960.226µs notify=105.368µs notify_sd=14.676µs rules=79.431µs tracing=5.588µs filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=3.938513ms
2026-01-01_13:48:01.15051 time=2026-01-01T13:48:01.150Z level=INFO source=main.go:1274 msg="Server is ready to receive web requests."
2026-01-01_13:48:01.15051 time=2026-01-01T13:48:01.150Z level=INFO source=manager.go:176 msg="Starting rule manager..." component="rule manager"
2026-01-01_13:48:06.15110 time=2026-01-01T13:48:06.151Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2026-01-01_13:48:06.15119 time=2026-01-01T13:48:06.151Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2026-01-01_13:48:06.15146 time=2026-01-01T13:48:06.151Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2026-01-01_13:48:11.18943 time=2026-01-01T13:48:11.189Z level=INFO source=main.go:1498 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2026-01-01_13:48:11.19163 time=2026-01-01T13:48:11.191Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2026-01-01_13:48:11.19309 time=2026-01-01T13:48:11.191Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2026-01-01_13:48:11.19311 time=2026-01-01T13:48:11.191Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2026-01-01_13:48:11.20169 time=2026-01-01T13:48:11.201Z level=INFO source=main.go:1538 msg="Completed loading of configuration file" db_storage=2.56µs remote_storage=1.78µs web_handler=470ns query_engine=1.345µs scrape=617µs scrape_sd=250.249µs notify=103.321µs notify_sd=6.553µs rules=9.753976ms tracing=8.986µs filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=12.285399ms
2026-01-01_13:48:16.11821 time=2026-01-01T13:48:16.117Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2026-01-01_13:48:16.11864 time=2026-01-01T13:48:16.118Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2026-01-01_13:48:16.11912 time=2026-01-01T13:48:16.118Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
