2026-01-01_18:06:07.46913 time=2026-01-01T18:06:07.467Z level=INFO source=main.go:1545 msg="updated GOGC" old=100 new=75
2026-01-01_18:06:07.47001 time=2026-01-01T18:06:07.469Z level=INFO source=main.go:677 msg="Leaving GOMAXPROCS=8: CPU quota undefined" component=automaxprocs
2026-01-01_18:06:07.47167 time=2026-01-01T18:06:07.470Z level=INFO source=memlimit.go:198 msg="GOMEMLIMIT is updated" component=automemlimit package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=30191029862 previous=9223372036854775807
2026-01-01_18:06:07.47169 time=2026-01-01T18:06:07.471Z level=INFO source=main.go:719 msg="No time or size retention was set so using the default time retention" duration=15d
2026-01-01_18:06:07.47169 time=2026-01-01T18:06:07.471Z level=INFO source=main.go:770 msg="Starting Prometheus Server" mode=server version="(version=3.6.0, branch=master, revision=491734606591ef8c188f5489c70380805bc868c0)"
2026-01-01_18:06:07.47170 time=2026-01-01T18:06:07.471Z level=INFO source=main.go:775 msg="operational information" build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)" host_details="(Linux 6.12.57+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.57-1 (2025-11-05) x86_64 localhost (none))" fd_limits="(soft=50000, hard=50000)" vm_limits="(soft=unlimited, hard=unlimited)"
2026-01-01_18:06:07.48842 time=2026-01-01T18:06:07.488Z level=INFO source=web.go:659 msg="Start listening for connections" component=web address=localhost:9090
2026-01-01_18:06:07.49358 time=2026-01-01T18:06:07.492Z level=INFO source=main.go:1289 msg="Starting TSDB ..."
2026-01-01_18:06:07.49399 time=2026-01-01T18:06:07.493Z level=INFO source=tls_config.go:347 msg="Listening on" component=web address=127.0.0.1:9090
2026-01-01_18:06:07.49401 time=2026-01-01T18:06:07.493Z level=INFO source=tls_config.go:350 msg="TLS is disabled." component=web http2=false address=127.0.0.1:9090
2026-01-01_18:06:07.52868 time=2026-01-01T18:06:07.528Z level=INFO source=repair.go:54 msg="Found healthy block" component=tsdb mint=1767275287658 maxt=1767276000000 ulid=01KDX7Q8HDPPR68EFWNG55YW5F
2026-01-01_18:06:07.56574 time=2026-01-01T18:06:07.565Z level=INFO source=repair.go:54 msg="Found healthy block" component=tsdb mint=1767276001795 maxt=1767283200000 ulid=01KDX813NTM773XP74QSPCJBB0
2026-01-01_18:06:07.56632 time=2026-01-01T18:06:07.565Z level=WARN source=dir_locker.go:76 msg="A lockfile from a previous execution already existed. It was replaced" component=tsdb file=/var/opt/gitlab/prometheus/data/lock
2026-01-01_18:06:07.87932 time=2026-01-01T18:06:07.879Z level=INFO source=head.go:667 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
2026-01-01_18:06:07.87938 time=2026-01-01T18:06:07.879Z level=INFO source=head.go:754 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=7.659µs
2026-01-01_18:06:07.87939 time=2026-01-01T18:06:07.879Z level=INFO source=head.go:762 msg="Replaying WAL, this may take a while" component=tsdb
2026-01-01_18:06:09.89152 time=2026-01-01T18:06:09.890Z level=INFO source=head.go:835 msg="WAL segment loaded" component=tsdb segment=0 maxSegment=4 duration=2.010826688s
2026-01-01_18:06:09.92923 time=2026-01-01T18:06:09.929Z level=INFO source=head.go:835 msg="WAL segment loaded" component=tsdb segment=1 maxSegment=4 duration=37.957296ms
2026-01-01_18:06:10.08318 time=2026-01-01T18:06:10.083Z level=INFO source=head.go:835 msg="WAL segment loaded" component=tsdb segment=2 maxSegment=4 duration=153.901006ms
2026-01-01_18:06:11.56099 time=2026-01-01T18:06:11.560Z level=INFO source=head.go:835 msg="WAL segment loaded" component=tsdb segment=3 maxSegment=4 duration=1.477654106s
2026-01-01_18:06:11.56102 time=2026-01-01T18:06:11.560Z level=INFO source=head.go:835 msg="WAL segment loaded" component=tsdb segment=4 maxSegment=4 duration=123.336µs
2026-01-01_18:06:11.56104 time=2026-01-01T18:06:11.561Z level=INFO source=head.go:872 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=467.672µs wal_replay_duration=3.681165051s wbl_replay_duration=87ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=7.659µs total_replay_duration=3.681713535s
2026-01-01_18:06:11.57153 time=2026-01-01T18:06:11.570Z level=INFO source=main.go:1310 msg="filesystem information" fs_type=EXT4_SUPER_MAGIC
2026-01-01_18:06:11.57155 time=2026-01-01T18:06:11.570Z level=INFO source=main.go:1313 msg="TSDB started"
2026-01-01_18:06:11.57156 time=2026-01-01T18:06:11.570Z level=INFO source=main.go:1498 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2026-01-01_18:06:11.57191 time=2026-01-01T18:06:11.571Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2026-01-01_18:06:11.57199 time=2026-01-01T18:06:11.571Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2026-01-01_18:06:11.57202 time=2026-01-01T18:06:11.572Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2026-01-01_18:06:11.57737 time=2026-01-01T18:06:11.577Z level=INFO source=main.go:1538 msg="Completed loading of configuration file" db_storage=937ns remote_storage=1.151µs web_handler=257ns query_engine=629ns scrape=164.392µs scrape_sd=341.81µs notify=75.227µs notify_sd=12.625µs rules=5.107728ms tracing=3.318µs filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.387038ms
2026-01-01_18:06:11.57739 time=2026-01-01T18:06:11.577Z level=INFO source=main.go:1274 msg="Server is ready to receive web requests."
2026-01-01_18:06:11.57742 time=2026-01-01T18:06:11.577Z level=INFO source=manager.go:176 msg="Starting rule manager..." component="rule manager"
2026-01-01_18:06:16.58424 time=2026-01-01T18:06:16.584Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2026-01-01_18:06:16.58428 time=2026-01-01T18:06:16.584Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2026-01-01_18:06:16.60572 time=2026-01-01T18:06:16.584Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
